{
  "name": "api_foo",
  "version": "1.0.0",
  "description": "Dominio de ingressos por show",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L server.js",    
    "migrate": "node migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sdk": "./../../sdk"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "nodemon": "^1.17.4"
  }
}
